{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15380\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Read the following terms and conditions which include the software license and limited warranty (collectively called the "Agreement"). Pressing on the "Accept" button or using the accompanying software indicates your acceptance of the Agreement. If you do not accept or agree with these terms, press on the "Decline" button to quit this installation.\
\
If you have any question concerning the license, please contact:\
\
      Escape OE\
      Exadaktylou 4\
      54635 Thessaloniki\
      Greece\
\
      Email: sales@escape.gr\
\
(c) Escape OE. All rights reserved worldwide.\
\
_________________________________\
\

\b\fs28 SOFTWARE LICENSE AGREEMENT\

\b0\fs24 \
The software product for which you have purchased a license and have received an authorized registration key and related electronic documentation (hereinafter "Licensed Software") is owned by Escape, a registered alias of "Georgiadis I - Konidaris C - Pistofidis C & Co OE", (hereinafter "ESCAPE") and is protected by European copyright law and international treaty provisions. The Licensed Software contains trade secrets and confidential information that is copyrighted by and remains the property of ESCAPE. This is a license agreement, NOT a sale contract.\
\
For the computer platform(s) and the maximum number of concurrent users indicated in appropriate places in the Licensed Software or on your official proof of ownership, for which you have paid the appropriate license fees to ESCAPE or its suppliers, ESCAPE grants you specific non-exclusive rights on the terms and conditions mentioned below. All rights not expressly granted to you in this Agreement are reserved and retained by ESCAPE.\
\
In general:\
\
1. You may make one backup copy of the Licensed Software in machine-readable form for archival purposes.\
\
2. You may transfer your right to use the Licensed Software to a third party, provided (a) that you transfer this Agreement, the Licensed Software including all copies, updates and prior versions, and all documentation to the said third party, (b) that you retain no copies of the Software, and (c) that you notify ESCAPE about the transfer in writing or by email, providing the details of the new licensee. Such transfer involves the termination of the initial license granted to you: after the transfer you will no longer have any right to use the Licensed Software.\
\
3. You may not disclose or allow for the disclosure of confidential or private information related to the Licensed Software, including but not limited to private license keys, to any party for any purpose.\
\
4. You may not deploy, distribute, render accessible by download, give away or sell the Licensed Software either directly or as part of any other software, except as specifically allowed herein.\
\
5. You may not rent, lease or share any rights in the Licensed Software in whole or in part.\
\
6. You may not modify, decompile, disassemble, reverse-engineer or otherwise reduce the Licensed Software to human-perceivable form in whole or in part, including but not limited to translating or creating derivative works, except as otherwise mentioned by the legal measures in force.\
\
7. You may not remove or alter any identification, proprietary notice, label or trademarks which appear on or in the Licensed Software.\
\
8. You may not use the backup copy or allow anyone else to use this copy for any purpose other than to replace the original copy in the event it is destroyed or becomes defective.\
\
In specific:\
\

\b Developer license
\b0 : You may use the Licensed Software solely to develop and to personally test interpreted and compiled 4th Dimension databases, in single-user and client/server modes. In the case of client/server use, the maximum allowed number of users is one (1). You may not deploy, distribute, render accessible by download, give away or sell any software that make use of the Licensed Software.\
\

\b Runtime license
\b0 : You may deploy, give away or sell the Licensed Software only once, as part of one instance of a single-user 4th Dimension application. You may not make the Licensed Software available for download, nor may you use the Licensed Software in an environment that allows access to the Design environment of 4th Dimension.\
\

\b Engine license
\b0  (Unlimited Runtime): You may deploy, distribute, make available for download, give away or sell the Licensed Software as part of an unlimited number of instances of one or more single-user 4th Dimension applications. You may not use the Licensed Software in an environment that allows access to the Design environment of 4th Dimension.\
\

\b Server Expansion license
\b0 : You may use the Licensed Software in client/server mode in conjunction with one instance of 4D Server at a time, and only up to the maximum number of allowed seats as indicated in appropriate places in the Licensed Software or on your official proof of ownership, and for which you have paid the appropriate license fees to ESCAPE or its agents.  You may transfer the Licensed Software to another instance of 4D Server, provided that (a) you will first uninstall the Licensed Software from the initial instance of 4D Server, and (b) that you will ensure that the Licensed Software is used on no more that a single instance of 4D Server at a time.\
\
\

\b DISCLAIMER OF WARRANTY\

\b0 \
ESCAPE is providing the Licensed Software "as is", without warranty of any kind. You assume full responsibility for the selection of the Licensed Software to achieve your intended results and for the installation, use and results obtained from the Licensed Software.\
\
ESCAPE DISCLAIMS ALL WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND THOSE ARISING BY STATUTE OR OTHERWISE IN LAW OR FROM A COURSE OF DEALING OR USAGE OF TRADE.\
\
No oral or written information given by ESCAPE, its agents or employees shall create a modification or addition to this warranty unless it is set forth in writing, references this Agreement and is signed on behalf of ESCAPE by an authorized official.\
\
ESCAPE has no obligation for installing, maintaining or otherwise rendering technical support services to you with respect to the Licensed Software. ESCAPE may, at its sole discretion, provide technical support services, either free of charge or not, in line with the support policy in force at any given time, for which you may or you may not be eligible.\
\
\

\b LIMITATIONS OF REMEDIES AND LIABILITY\

\b0 \
IN NO EVENT WILL ESCAPE OR ITS DIRECT OR INDIRECT SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OR OTHER PECUNIARY LOSS ARISING OUT OF THE USE OF OR INABILITY TO USE THE LICENSED SOFTWARE, EVEN IF ESCAPE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
\
In particular, ESCAPE and its suppliers are not responsible for any costs including, without limitation, loss of business profits, business interruption, loss of business information, the cost of recovering such information, the cost of substitute software, or claims by third parties.\
\
IN NO CASE SHALL ANY DIRECT OR INDIRECT SUPPLIERS OF ESCAPE BEAR ANY LIABILITY FOR ANY REASON WHATSOEVER AND IN NO CASE SHALL ESCAPE'S LIABILITY EXCEED THE AMOUNT OF THE LICENSE FEE ACTUALLY PAID BY YOU. This Agreement gives you certain legal rights. You may have other rights under local law, so some of the above may not apply or may be limited.\
\

\b \
TERMINATION
\b0 \
\
This Agreement and your license to use the Licensed Software will automatically terminate without other notice if you fail to comply with any provision or are in breach of this Agreement. This termination shall not prevent ESCAPE from claiming any further damages. Upon termination you shall destroy all copies of the Licensed Software. All disclaimers of warranties and limitation of liability set forth in this Agreement shall survive any termination of this Agreement.\
\
The waiver by ESCAPE of a specific breach or default shall not constitute the waiver of any subsequent breach or default.\
\

\b MISCELLANEOUS
\b0 \
\
You agree to not transfer the Licensed Software directly or indirectly to any country to which such transfer is prohibited by applicable export control laws.\
\
This Agreement shall be governed by the laws of the Hellenic Republic (Greece). In any dispute arising out of this Agreement, you irrevocably attorn to the jurisdiction of the courts of Thessaloniki, Greece.\
\
This Agreement is the entire agreement between you and ESCAPE and supersedes any other communications, purchase orders, advertising or representations concerning the Licensed Software. If any of this Agreement is held to be unenforceable, the remainder shall continue in full force and effect.\
\

\b YOU ACKNOWLEDGE TO HAVE READ, UNDERSTOOD AND AGREED TO BE BOUND BY THE TERMS AND CONDITIONS INDICATED ABOVE.\

\b0 \
------------------------------------------------------------------------\
\
Notice to United States Government end-users: Use, duplication or disclosure by the US Government is subject to restrictions stated in paragraph (c) (1) (ii) of the Rights in Technical Data and Computer Software clause at 252.227-7013.\
}