<!--//<VER2>--><!--//<BLK>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxv
bmU9Im5vIiA/Pg0KPFNlcmlhbEZGPg0KDQogIDxSZWdpc3RlcmVkVXNlcj5t
YXNzaW1vIHRhZ2xpZXR0aTwvUmVnaXN0ZXJlZFVzZXI+DQoNCiAgPFJlZ2lz
dGVyZWRDb21wYW55Pml0YWxmcnV0dGEgc3BhPC9SZWdpc3RlcmVkQ29tcGFu
eT4NCg0KICA8UHJvZHVjdE51bWJlcj40RERFMTEwTVVTMDAxQ044UFYxQzhB
OTwvUHJvZHVjdE51bWJlcj4NCg0KICA8U2VlZEluZm9zPlkxL1J1c2Z0a2Yz
ako5V1kwaWpHemc9PTwvU2VlZEluZm9zPg0KDQogIDxTZXJpYWxLZXk+UTNT
TDJnMTBjNjA2MzA0MThYbjdwb3lVMTA1VnI8L1NlcmlhbEtleT4NCg0KICA8
RXhwYW5zaW9uS2V5PlFDZHAyWTIwOTIwQzIwMUkyMDQxOFhuNzEwSjcveCpC
LVAyMHA8L0V4cGFuc2lvbktleT4NCg0KICA8T2ZmZXJOYW1lPjREREUxMTBN
VVMwMDFDTjhQVjFDOEE5PC9PZmZlck5hbWU+DQoNCiAgPExvZ2luPlcyODAz
MzwvTG9naW4+DQoNCiAgPENoZWNrc3VtPldMM0ZKR3BKakZBRUpFWmZuaGl2
Snc9PTwvQ2hlY2tzdW0+DQoNCjwvU2VyaWFsRkY+DQo=</BLK>//-->
<html>
<head><title>4DDE110MUS001CN8PV1C8A9</title>
<style type="text/css">
body {
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #4B4B4B;
font-size:11px;
}
h1 {
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #003366;
font-size:14px;
}
</style>
</head>
<body>
<H1>4D Developer Professional v11 - MacOS --> 1 September 2007</H1>
<H1>Product Number:&nbsp;4DDE110MUS001CN8PV1C8A9</H1>
<b>Registration Date</b>:&nbsp;25 May 2007<br>
<b>User Name</b>:&nbsp;W28033<br>
<b>Company</b>:&nbsp;italfrutta spa<br>
<b>Lastname</b>:&nbsp;taglietti<br>
<b>Firstname</b>:&nbsp;massimo<br>
<b>Expires on</b>:&nbsp;1 September 2007<br>
<b>Platform</b>:&nbsp;MacOS<br>
<b>Serial content</b>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Backup<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Developer<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Compiler<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Component Generator<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;v11 No Limits<br>
<b>Expansion connexion number</b>:&nbsp;1<br>
<b>Expansion content</b>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D ODBC Pro<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D View<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D For OCI<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Write<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Internal ODBC Commands<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D SQL Server - Local<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D SQL Server - 1 Connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Web Server - Local<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Web Server - 1 Connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Web Services Server - Local<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Web Services Server - 1 Connection<br>
<br><br>
<a href="http://www.4d.com/" TARGET="_blank">http://www.4d.com/</A><br>
<!--F-->
</body>
</html>
<!--//<CHK>4Aje5T2FHnsbGZ3BU1oplA==</CHK>//-->