<!--//<VER2>--><!--//<BLK>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxv
bmU9Im5vIiA/Pg0KPFNlcmlhbEZGPg0KDQogIDxSZWdpc3RlcmVkVXNlcj5t
YXNzaW1vIHRhZ2xpZXR0aTwvUmVnaXN0ZXJlZFVzZXI+DQoNCiAgPFJlZ2lz
dGVyZWRDb21wYW55Pml0YWxtYXJrIHNwYTwvUmVnaXN0ZXJlZENvbXBhbnk+
DQoNCiAgPFByb2R1Y3ROdW1iZXI+NEREUDEzMFVVUzAwMUFOUVlIMUFBRjU8
L1Byb2R1Y3ROdW1iZXI+DQoNCiAgPFNlZWRJbmZvcz5MSnd4a1JmcUZGbjd2
WEFpN3pxL25BPT08L1NlZWRJbmZvcz4NCg0KICA8U2VyaWFsS2V5PlJRQWc2
ZzEwYzYwNjMwNDEwKzg5azwvU2VyaWFsS2V5Pg0KDQogIDxFeHBhbnNpb25L
ZXk+UWdEWTZZMjA5MjBDMjAxTTIwNDEwKzg5azEwRkoyVDwvRXhwYW5zaW9u
S2V5Pg0KDQogIDxPZmZlck5hbWU+NEQgRGV2ZWxvcGVyIFByb2Zlc3Npb25h
bCB2MTM8L09mZmVyTmFtZT4NCg0KICA8TG9naW4+VzI4MDMzPC9Mb2dpbj4N
Cg0KICA8Q2hlY2tzdW0+YnhySkVYaHhSc04ybHduNG9VR1VNQT09PC9DaGVj
a3N1bT4NCg0KPC9TZXJpYWxGRj4NCg==</BLK>//-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>4DDP130UUS001ANQYH1AAF5</title>
<style type="text/css">
body {
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #4B4B4B;
font-size:11px;
}
h1 {
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #003366;
font-size:14px;
}
</style>
</head>
<body>
<H1>4D Developer Professional v13</H1>
<H1>Product Number:&nbsp;4DDP130UUS001ANQYH1AAF5</H1>
<b>Registration Date</b>:&nbsp;10 April 2012<br>
<b>User Name</b>:&nbsp;W28033<br>
<b>Company</b>:&nbsp;italmark spa<br>
<b>Lastname</b>:&nbsp;taglietti<br>
<b>Firstname</b>:&nbsp;massimo<br>
<b>Machine</b>:&nbsp;My Computer<br>
<b>Platform</b>:&nbsp;MacOS<br>
<b>Serial content</b>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Backup<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Developer<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Compiler<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Component Generator<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;v13 No Limits<br>
<b>Expansion connexion number</b>:&nbsp;1<br>
<b>Expansion content</b>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D ODBC Pro<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D View<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D For OCI<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Write<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Internal ODBC Commands<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D SQL Server - Local + 1 Connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Web Server - Local + 1 Connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Web Services Server - Local + 1 Connection<br>
<br><br>
<a href="http://www.4d.com/" TARGET="_blank">http://www.4d.com/</A><br>
<!--F-->
</body>
</html>
<!--//<CHK>04BFPbaM2U7s057E6xU36g==</CHK>//-->