<!--//<VER2>--><!--//<BLK>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxv
bmU9Im5vIiA/Pg0KPFNlcmlhbEZGPg0KDQogIDxSZWdpc3RlcmVkVXNlcj5t
YXNzaW1vIHRhZ2xpZXR0aTwvUmVnaXN0ZXJlZFVzZXI+DQoNCiAgPFJlZ2lz
dGVyZWRDb21wYW55Pml0YWxmcnV0dGEgc3BhPC9SZWdpc3RlcmVkQ29tcGFu
eT4NCg0KICA8UHJvZHVjdE51bWJlcj40RFREMTEwVVVTMDAxQTAwTUkxMENC
MzwvUHJvZHVjdE51bWJlcj4NCg0KICA8U2VlZEluZm9zPkxKd3hrUmZxRkZu
N3ZYQWk3enEvbkE9PTwvU2VlZEluZm9zPg0KDQogIDxTZXJpYWxLZXk+UUVC
TDJZNGM2MEYzMDQxMHlGdC1xM3pMWTM0cDwvU2VyaWFsS2V5Pg0KDQogIDxF
eHBhbnNpb25LZXk+VGZScDJZMjFCODEwQzEwRzQwajEweUZ0LTEwRUsrRmtH
LW44MTBzPC9FeHBhbnNpb25LZXk+DQoNCiAgPE9mZmVyTmFtZT40RCBTZXJ2
ZXIgdjExIFNRTCBfIEJldGF0ZXN0IHVudGlsIDEgTWF5IDIwMDg8L09mZmVy
TmFtZT4NCg0KICA8TG9naW4+VzI4MDMzPC9Mb2dpbj4NCg0KICA8Q2hlY2tz
dW0+ckRrQUFSM0Q5V2dZNEFXZUo1RDY1QT09PC9DaGVja3N1bT4NCg0KPC9T
ZXJpYWxGRj4NCg==</BLK>//-->
<html>
<head><title>4DTD110UUS001A00MI10CB3</title>
<style type="text/css">
body {
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #4B4B4B;
font-size:11px;
}
h1 {
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #003366;
font-size:14px;
}
</style>
</head>
<body>
<H1>4D Server v11 SQL - Betatest --> 1 May 2008</H1>
<H1>Product Number:&nbsp;4DTD110UUS001A00MI10CB3</H1>
<b>Registration Date</b>:&nbsp;21 March 2008<br>
<b>User Name</b>:&nbsp;W28033<br>
<b>Company</b>:&nbsp;italfrutta spa<br>
<b>Lastname</b>:&nbsp;taglietti<br>
<b>Firstname</b>:&nbsp;massimo<br>
<b>Machine</b>:&nbsp;My Computer<br>
<b>Expires on</b>:&nbsp;1 May 2008<br>
<b>Platform</b>:&nbsp;MacOS or Windows<br>
<b>Serial content</b>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Backup<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Server<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Compiler<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Live Window<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Component Generator<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;v11 No Limits<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Internal ODBC Commands<br>
<b>Expansion connexion number</b>:&nbsp;5<br>
<b>Expansion content</b>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Client<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Web Server<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D ODBC Pro<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D View<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D For OCI<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Write<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Draw<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Web Services Server<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D SQL Server<br>
<br><br>
<a href="http://www.4d.com/" TARGET="_blank">http://www.4d.com/</A><br>
<!--F-->
</body>
</html>
<!--//<CHK>wVmjZtIl7Eg6F/keFFOmQw==</CHK>//-->