<!--//<VER2>--><!--//<BLK>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxv
bmU9Im5vIiA/Pg0KPFNlcmlhbEZGPg0KDQogIDxSZWdpc3RlcmVkVXNlcj5t
YXNzaW1vIHRhZ2xpZXR0aTwvUmVnaXN0ZXJlZFVzZXI+DQoNCiAgPFJlZ2lz
dGVyZWRDb21wYW55Pml0YWxtYXJrIHNwYTwvUmVnaXN0ZXJlZENvbXBhbnk+
DQoNCiAgPFByb2R1Y3ROdW1iZXI+NERURDEzME1VUzAwNThOVTFFMUJENTQ8
L1Byb2R1Y3ROdW1iZXI+DQoNCiAgPFNlZWRJbmZvcz5HRzhtVmZCWDFvTUV6
emdtOU5wNFNnPT08L1NlZWRJbmZvcz4NCg0KICA8U2VyaWFsS2V5PlF5RUw2
WTRjNjA1MzA0MTBxa05Ccm1LZjwvU2VyaWFsS2V5Pg0KDQogIDxFeHBhbnNp
b25LZXk+VHNxcDZZMjEwQjgxMEUxMFEyMzBqMTBxa05CMTBDVDVhKlpqeXA8
L0V4cGFuc2lvbktleT4NCg0KICA8T2ZmZXJOYW1lPjREIFRlYW0gRGV2ZWxv
cGVyIFByb2Zlc3Npb25hbCB2MTMgYWxwaGEgMSBfIE1hY09TIHVudGlsIDEg
Tm92ZW1iZXIgMjAxMTwvT2ZmZXJOYW1lPg0KDQogIDxMb2dpbj5XMjgwMzM8
L0xvZ2luPg0KDQogIDxDaGVja3N1bT5iYXE0WENkWnZFMmhJeEpiMnY2V1BR
PT08L0NoZWNrc3VtPg0KDQo8L1NlcmlhbEZGPg0K</BLK>//-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>4DTD130MUS0058NU1E1BD54</title>
<style type="text/css">
body {
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #4B4B4B;
font-size:11px;
}
h1 {
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #003366;
font-size:14px;
}
</style>
</head>
<body>
<H1>4D Team Developer Professional v13 alpha 1 - MacOS --> 1 November 2011</H1>
<H1>Product Number:&nbsp;4DTD130MUS0058NU1E1BD54</H1>
<b>Registration Date</b>:&nbsp;1 September 2011<br>
<b>User Name</b>:&nbsp;W28033<br>
<b>Company</b>:&nbsp;italmark spa<br>
<b>Lastname</b>:&nbsp;taglietti<br>
<b>Firstname</b>:&nbsp;massimo<br>
<b>Expires on</b>:&nbsp;1 November 2011<br>
<b>Platform</b>:&nbsp;MacOS<br>
<b>Serial content</b>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Backup<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Server<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Compiler<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Component Generator<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Internal ODBC Commands<br>
<b>Expansion connexion number</b>:&nbsp;5<br>
<b>Expansion content</b>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Client<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Web Server Unlimited<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D ODBC Pro<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D View<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D For OCI<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Write<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Web Server Unlimited for 4D Client<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Web Services Server Unlimited<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D Web Services Unlimited for 4D Client<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;4D SQL Server Unlimited<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;v13 No Limits<br>
<br><br>
<a href="http://www.4d.com/" TARGET="_blank">http://www.4d.com/</A><br>
<!--F-->
</body>
</html>
<!--//<CHK>IuOwcl8J3IK3EGXiwSVVeg==</CHK>//-->