
/* Type: icon

   Name: 1.  */
LANGUAGE 0, 0

1 3 /* RT_ICON */
BEGIN
  0x28L      , 0x20L      , 0x40L      , 0x200001L  , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x2808000L , 0x4bfbf00L , 0x3aaaa00L , 0x3aaaa00L ,
  0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L ,
  0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L ,
  0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L , 0x3aaaa00L , 0x3ffaa00L , 0x2ff8000L ,
  0x0L       , 0x0L       , 0x0L       , 0x1ffff00L , 0x4000000L , 0x17000000L, 0x2a000000L, 0x29000000L,
  0x29000000L, 0x29000000L, 0x29000000L, 0x29000000L, 0x29000000L, 0x29000000L, 0x29000000L, 0x29000000L,
  0x29000000L, 0x29000000L, 0x29000000L, 0x29000000L, 0x29000000L, 0x29000000L, 0x29000000L, 0x29000000L,
  0x29000000L, 0x29000000L, 0x29000000L, 0x29000000L, 0x29000000L, 0x2a000000L, 0x1e000000L, 0x7000000L ,
  0x1ffff00L , 0x0L       , 0x1ffff00L , 0x0L       , 0x2b774706L, 0xc0dca303L, 0xe2e8af02L, 0xdee7ad02L,
  0xdfe7ae02L, 0xdfe7ae02L, 0xdfe7ae02L, 0xdfe7ae02L, 0xdfe7ae02L, 0xdfe7ae02L, 0xdfe7ae03L, 0xdfe7ad02L,
  0xdfe7ac06L, 0xdfe7ad23L, 0xdfe7ad29L, 0xdfe7ac10L, 0xdfe7ad00L, 0xdfe7ad03L, 0xdfe7ae02L, 0xdfe7ae02L,
  0xdfe7ae02L, 0xdfe7ae02L, 0xdfe7ae02L, 0xdfe7ae02L, 0xdee7af02L, 0xe0e7ae03L, 0xd5e1a902L, 0x4fab7703L,
  0x0L       , 0x1ffff00L , 0x3ffaa00L , 0x0L       , 0x89e3a604L, 0xffffda03L, 0xffffd003L, 0xffffd103L,
  0xffffd103L, 0xffffd103L, 0xffffd103L, 0xffffd103L, 0xffffd103L, 0xffffd103L, 0xffffd002L, 0xffffcf05L,
  0xffffce06L, 0xffffc700L, 0xffffc500L, 0xffffcc00L, 0xffffcf11L, 0xffffd000L, 0xffffd103L, 0xffffd103L,
  0xffffd103L, 0xffffd103L, 0xffffd103L, 0xffffd103L, 0xffffd103L, 0xffffcf03L, 0xffffdb03L, 0xcbedb403L,
  0x6000000L , 0x0L       , 0x3ffff00L , 0x0L       , 0x96f3b603L, 0xffffd703L, 0xf9ffcd03L, 0xfdffcc03L,
  0xfdffcd03L, 0xfdffcd03L, 0xfdffcd03L, 0xfdffcd03L, 0xfdffcd03L, 0xfdffcc03L, 0xfdffca07L, 0xfdffc900L,
  0xfdffc200L, 0xfdffdaa1L, 0xfdffe2bcL, 0xfdffc844L, 0xfdffc600L, 0xfdffca13L, 0xfdffcb02L, 0xfdffcc03L,
  0xfdffcd03L, 0xfdffcd03L, 0xfdffcd03L, 0xfdffcd03L, 0xfdffcd03L, 0xfbfecb03L, 0xffffd303L, 0xd2f9c002L,
  0x6000000L , 0x0L       , 0x3aaaa00L , 0x0L       , 0x43ecab04L, 0xffffcc03L, 0xffffd003L, 0xfffece03L,
  0xffffcf03L, 0xffffcf03L, 0xffffcf03L, 0xffffcf03L, 0xffffcf03L, 0xffffce04L, 0xffffcd1fL, 0xffffc300L,
  0xffffddaeL, 0xffffffffL, 0xffffffffL, 0xfffff1e0L, 0xffffc501L, 0xffffcc00L, 0xffffcd0aL, 0xffffcf03L,
  0xffffcf03L, 0xffffcf03L, 0xffffcf03L, 0xffffcf03L, 0xffffcf03L, 0xfcffcf03L, 0xffffd803L, 0x75f4b702L,
  0x0L       , 0x3ffaa00L , 0x0L       , 0x1ffff00L , 0x0L       , 0xb4f9c403L, 0xffffdd03L, 0xfcffd103L,
  0xffffd203L, 0xffffd203L, 0xffffd203L, 0xffffd203L, 0xffffd103L, 0xffffd007L, 0xffffd017L, 0xffffc300L,
  0xffffefd7L, 0xffffffffL, 0xfffffdfaL, 0xfffffeffL, 0xffffcd5cL, 0xffffcc00L, 0xffffd012L, 0xffffd103L,
  0xffffd203L, 0xffffd203L, 0xffffd203L, 0xffffd203L, 0xfdffd203L, 0xffffd803L, 0xe3fcc803L, 0x13c97900L,
  0x0L       , 0x1ffff00L , 0x0L       , 0x3ffaa00L , 0x0L       , 0x41efb404L, 0xffffd203L, 0xffffd503L,
  0xfffed303L, 0xffffd403L, 0xffffd403L, 0xffffd403L, 0xffffd403L, 0xffffd304L, 0xffffd220L, 0xffffc700L,
  0xffffe4bfL, 0xffffffffL, 0xffffffffL, 0xfffff8efL, 0xffffca2dL, 0xffffd000L, 0xffffd20dL, 0xffffd303L,
  0xffffd403L, 0xffffd403L, 0xffffd403L, 0xffffd403L, 0xfcffd503L, 0xffffde03L, 0x7af5c002L, 0x0L       ,
  0x3ffff00L , 0x0L       , 0x0L       , 0x0L       , 0x1ffff00L , 0x0L       , 0xb4f8c903L, 0xffffe103L,
  0xfcffd703L, 0xffffd603L, 0xffffd603L, 0xffffd603L, 0xffffd603L, 0xffffd502L, 0xffffd40eL, 0xffffd100L,
  0xffffcc3cL, 0xffffe7beL, 0xffffeeccL, 0xffffd67bL, 0xffffcd00L, 0xffffd317L, 0xffffd503L, 0xffffd603L,
  0xffffd603L, 0xffffd603L, 0xffffd603L, 0xfdffd703L, 0xffffdc03L, 0xe6fbcd02L, 0x15ce9200L, 0x0L       ,
  0x1ffff00L , 0x0L       , 0x0L       , 0x0L       , 0x3ffaa00L , 0x0L       , 0x42ecb904L, 0xffffd703L,
  0xfeffda03L, 0xfffed803L, 0xffffd903L, 0xffffd903L, 0xffffd903L, 0xffffd803L, 0xffffd701L, 0xffffd50eL,
  0xffffd100L, 0xffffc900L, 0xffffc800L, 0xffffce00L, 0xffffd515L, 0xffffd600L, 0xffffd803L, 0xffffd903L,
  0xffffd903L, 0xffffd903L, 0xffffd903L, 0xfcffd903L, 0xffffe403L, 0x80f5c502L, 0x0L       , 0x3ffff00L ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x1ffff00L , 0x0L       , 0xbaf8cc03L,
  0xffffe503L, 0xfcffda03L, 0xffffd903L, 0xffffd903L, 0xffffda03L, 0xffffd903L, 0xffffd803L, 0xffffd71fL,
  0xffffce00L, 0xffffe2acL, 0xfffff2d4L, 0xffffcf00L, 0xffffd613L, 0xffffd707L, 0xffffd803L, 0xffffd903L,
  0xffffd903L, 0xffffd903L, 0xfefed903L, 0xffffdf03L, 0xe8fbd103L, 0x19d69900L, 0x0L       , 0x1ffff00L ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x3ffaa00L , 0x0L       , 0x47edbb04L,
  0xffffda03L, 0xfeffdb03L, 0xffffda03L, 0xffffda03L, 0xffffda03L, 0xffffda03L, 0xffffd903L, 0xffffd826L,
  0xffffcf00L, 0xffffeac4L, 0xfffffefcL, 0xffffcf1fL, 0xffffd600L, 0xffffd80dL, 0xffffda03L, 0xffffda03L,
  0xffffda03L, 0xffffda03L, 0xfbffda03L, 0xffffe603L, 0x85f3c702L, 0x0L       , 0x3ffff00L , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x1ffff00L , 0x0L       ,
  0xbaf8cf03L, 0xffffe603L, 0xfcffdb03L, 0xffffda03L, 0xffffda03L, 0xffffda03L, 0xffffd905L, 0xffffd81fL,
  0xffffd000L, 0xffffeec9L, 0xffffffffL, 0xffffd445L, 0xffffd600L, 0xffffd910L, 0xffffda03L, 0xffffda03L,
  0xffffda03L, 0xfeffda03L, 0xffffdf03L, 0xebfcd503L, 0x1dd3a700L, 0x0L       , 0x2808000L , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x3ffaa00L , 0x0L       ,
  0x47edbe04L, 0xffffdc03L, 0xfeffdd03L, 0xffffdb03L, 0xffffdc03L, 0xffffdb03L, 0xffffda09L, 0xffffd805L,
  0xffffd000L, 0xfffff5e0L, 0xffffffffL, 0xffffd967L, 0xffffd400L, 0xffffda15L, 0xffffdb03L, 0xffffdc03L,
  0xffffdc03L, 0xfbffdc03L, 0xffffe803L, 0x88f4cb02L, 0x0L       , 0x3ffff00L , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x1ffff00L ,
  0x0L       , 0xbaf8d003L, 0xffffe803L, 0xfcffdd03L, 0xffffdd03L, 0xffffdc03L, 0xffffda0eL, 0xffffd800L,
  0xffffd23fL, 0xfffffbf6L, 0xffffffffL, 0xffffe19dL, 0xffffd200L, 0xffffdb20L, 0xffffdb03L, 0xffffdd03L,
  0xfeffdc03L, 0xffffe103L, 0xeffcd603L, 0x20dfaf00L, 0x0L       , 0x2ff8000L , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x3ffaa00L ,
  0x0L       , 0x4beec203L, 0xffffe003L, 0xfeffde03L, 0xffffdd03L, 0xffffdc03L, 0xffffdb12L, 0xffffd700L,
  0xffffd757L, 0xfffffcf8L, 0xffffffffL, 0xffffe7bdL, 0xffffd100L, 0xffffdb26L, 0xffffdc03L, 0xffffdd03L,
  0xfcffde03L, 0xffffe903L, 0x8cf4cc04L, 0x0L       , 0x3ffff00L , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x1ffff00L , 0x0L       , 0xbff8d303L, 0xffffe803L, 0xfcffde03L, 0xffffdd03L, 0xffffdc19L, 0xffffd500L,
  0xffffdd7eL, 0xfffffffcL, 0xffffffffL, 0xffffecc4L, 0xffffd200L, 0xffffdb21L, 0xffffdc04L, 0xfeffdd03L,
  0xffffe203L, 0xf1fcd803L, 0x22e1ad00L, 0x0L       , 0x2ff8000L , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x3ffaa00L , 0x0L       , 0x4ceec303L, 0xffffe003L, 0xfeffde03L, 0xffffdc03L, 0xffffdc23L, 0xffffd100L,
  0xffffe3aeL, 0xffffffffL, 0xffffffffL, 0xfffff3d9L, 0xffffd200L, 0xffffda0fL, 0xffffdc08L, 0xfbffde03L,
  0xffffea03L, 0x92f6ce03L, 0x0L       , 0x3ffff00L , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x1ffff00L , 0x0L       , 0xbff8d303L, 0xffffe903L, 0xfcffdd03L, 0xffffdc25L, 0xffffd200L,
  0xffffe9c0L, 0xffffffffL, 0xffffffffL, 0xfffffaf4L, 0xffffd239L, 0xffffda00L, 0xfeffdc0dL, 0xffffe103L,
  0xf2fcd803L, 0x25ddac00L, 0x0L       , 0x2ff8000L , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x3ffff00L , 0x0L       , 0x50ecc203L, 0xffffe203L, 0xfdffde05L, 0xffffdb1cL, 0xffffd300L,
  0xffffefcbL, 0xffffffffL, 0xffffffffL, 0xfffffdfaL, 0xffffd64fL, 0xffffd800L, 0xfbffdd10L, 0xffffeb03L,
  0x97f5ce03L, 0x0L       , 0x3ffff00L , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x1000000L , 0x0L       , 0x1000000L , 0xc4f8d303L, 0xffffe70bL, 0xfcffdb00L, 0xffffd21dL,
  0xfffff8e8L, 0xffffffffL, 0xffffffffL, 0xfffffffdL, 0xffffdc76L, 0xfeffd600L, 0xffffdf18L, 0xf5fdd703L,
  0x29e0b400L, 0x0L       , 0x2ffff00L , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x3ffff00L , 0x0L       , 0x52ecc103L, 0xffffe10fL, 0xfdffdc00L, 0xffffd346L,
  0xfffffcfaL, 0xffffffffL, 0xfffffefeL, 0xffffffffL, 0xffffe394L, 0xfcfed500L, 0xffffe91eL, 0x98f5cd03L,
  0x0L       , 0x3ffff00L , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x1000000L , 0x0L       , 0x2000000L , 0xc8fad10fL, 0xffffe500L, 0xfcffd22dL,
  0xfffffbf3L, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xfeffdf85L, 0xffffd900L, 0xf7fcd71bL, 0x2ae1b000L,
  0x0L       , 0x2ffff00L , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x3ffff00L , 0x0L       , 0x57f3c406L, 0xffffe11cL, 0xfdffd600L,
  0xffffe2a0L, 0xfffffefcL, 0xfffffffeL, 0xfffff1d7L, 0xfcfed200L, 0xffffe800L, 0x9ef7cf0dL, 0x0L       ,
  0x3ffaa00L , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x1ff0000L , 0x0L       , 0x3000000L , 0xc9fad103L, 0xffffe507L,
  0xfcffd300L, 0xffffd84dL, 0xffffdb5dL, 0xfeffd300L, 0xffffdc00L, 0xf8fdd70dL, 0x2ee3b700L, 0x0L       ,
  0x2ffff00L , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x3ffff00L , 0x0L       , 0x5bf1c403L, 0xffffe203L,
  0xfdffdc14L, 0xffffd900L, 0xffffd800L, 0xfcfeda07L, 0xffffe80fL, 0x9ef7cd00L, 0x0L       , 0x3ffaa00L ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x1ff0000L , 0x0L       , 0x5000000L , 0xcefad102L,
  0xffffe404L, 0xfdfeda10L, 0xfeffdb13L, 0xffffdc09L, 0xfbfdd502L, 0x31eab605L, 0x0L       , 0x2ffff00L ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x3ffff00L , 0x0L       , 0x5df1c303L,
  0xffffe003L, 0xfbffda03L, 0xfaffd903L, 0xffffe503L, 0xa4f7cc03L, 0x0L       , 0x2ffff00L , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x1ffff00L , 0x0L       , 0x6550000L ,
  0xd5facf02L, 0xffffe603L, 0xffffdd03L, 0xfffed503L, 0x31eab605L, 0x0L       , 0x2ffff00L , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x3ffaa00L , 0x0L       ,
  0x4df5c303L, 0xf0fed103L, 0xfbfed203L, 0x80fbc902L, 0x0L       , 0x2ffff00L , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x1ffff00L ,
  0x0L       , 0x18f4bf00L, 0x20f7b700L, 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x1ffff00L , 0x0L       , 0x0L       , 0x1ffff00L , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x8c8a8b9eL, 0x96938f9dL, 0xacb5f2efL, 0x9d888c8fL, 0xffffffffL, 0xacb5f367L,
  0x871ee20fL, 0xffffffffL, 0x99888997L, 0xffffffffL, 0xacb5f407L, 0x871ee20fL, 0xacb7d2afL, 0x998896cfL,
  0xffffffffL, 0xacb5f4a7L, 0x871ee20fL, 0xfefeffffL, 0xcbdfd3cfL, 0x9b96ac88L, 0xa8a38d9eL, 0x889097acL,
  0x8c8a8b9eL, 0x96938f9dL, 0xacb5f5afL, 0x9d888c8fL, 0xffffffffL, 0xacb5f627L, 0x871ee20fL, 0x88c3cc6fL,
  0xffffffffL, 0x0L
END

/* Type: dialog

   Name: 400.  */

400 DIALOG 0, 0, 345, 180
STYLE 0x90c808cc
CAPTION "Escape Licenses"
FONT 8, "Ms Shell Dlg"
BEGIN
  CONTROL "", 40000, "SYSTABCONTROL32", 0x50000000, 10, 10, 325, 140
  PUSHBUTTON "Done", 2, 274, 158, 60, 15, 0x50010000
  PUSHBUTTON "Delete", 40105, 30, 130, 60, 15, 0x50010000
  PUSHBUTTON "Add", 40106, 100, 130, 60, 15, 0x50010000
  LTEXT "aaaa bbbb cccc dddd eeee ffff gggg", 40201, 20, 31, 305, 35, 0x50000000
  LTEXT "aaaa bbbb cccc dddd eeee ffff gggg", 40301, 20, 31, 305, 35, 0x50000000
  LTEXT "License details:", 40103, 175, 31, 76, 10, 0x50000000
  CONTROL "", 40102, "SYSTREEVIEW32", 0x50810805, 20, 40, 145, 85
  EDITTEXT 40104, 175, 40, 150, 85, 0x50810884
  EDITTEXT 40204, 20, 80, 305, 45, 0x50a10084
  EDITTEXT 40303, 20, 80, 305, 45, 0x50a10084
  LTEXT "Product licenses:", 40101, 20, 30, 76, 10, 0x50000000
  LTEXT "License key:", 40202, 20, 70, 120, 10, 0x50000000
  LTEXT "Machine ID:", 40302, 20, 70, 120, 10, 0x50000000
  PUSHBUTTON "Next", 40206, 100, 130, 60, 15, 0x50010000
  PUSHBUTTON "Back", 40205, 30, 130, 60, 15, 0x50010000
  PUSHBUTTON "Paste from clipboard", 40207, 234, 64, 90, 14, 0x50010000
  PUSHBUTTON "Copy to clipboard", 40304, 234, 64, 90, 14, 0x50010000
  LTEXT "QLM v1.2.3", 40001, 10, 160, 120, 10, 0x50000000
END

/* Name: 410.  */

410 DIALOG 0, 0, 430, 280
STYLE 0x90c808cc
CAPTION "Software License Agreement"
FONT 8, "Ms Shell Dlg"
BEGIN
  CONTROL "SLA", 41001, "RICHEDIT50W", 0x50a10804, 10, 10, 410, 235
  PUSHBUTTON "Decline", 2, 290, 255, 60, 15, 0x50010000
  PUSHBUTTON "Accept", 41002, 360, 255, 60, 15, 0x50010000
END

/* Name: 420.  */

420 DIALOG 0, 0, 280, 100
STYLE 0x90c808cc
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
BEGIN
  CONTROL 421, 42003, "STATIC", 0x50000003, 10, 10, 32, 32
  CONTROL "Sample Text", 42002, "STATIC", 0x50000080, 50, 10, 220, 50
  DEFPUSHBUTTON "OK", 42001, 210, 75, 60, 15, 0x50010001
  PUSHBUTTON "Cancel", 2, 140, 75, 60, 15, 0x50010000
END

/* Type: group icon

   Name: 421.  */

421 14 /* RT_GROUP_ICON */
BEGIN
   0, 1, 1,	 /* Has 1 elements.  */
    /* "width height colors pad", planes, bits, bytes, index.  */
    "\040\040\000\000", 1, 32, 0x10a8L, 1	/* Element no 1.  */
END
